<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All about cats</title>
</head>

<body>

    <div class="container">
        <header>

            <h1 class="title">All about cats</h1>
            <p class="subtitle">The most complete web about cats!</p>

        </header>

        <main>

            <section class="principal">
                <div class="column_one">
                    <div class="sectionPhoto">
                        <h2>The photo of the day</h2>
                        <figure class="dayCat">
                            <img src="./image/dayCat.png" alt="picture of a cat">
                            <figcaption>Every day a new photo</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="column_two">

                    <div class="section_date">

                        <h2>LOREM IPSUM</h2>
                        <div class="lista_datos">
                            <p>Dato 1</p>
                            <ul>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="lista_datos">
                            <p>Dato 2</p>
                            <ul>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                            </ul>
                        </div>
                    </div>

                    <div class="column_three">
                        <div class="text">
                            <h2>lorem ipsum</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only
                                five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.</p>
                        </div>

                        <div class="text">
                            <h2>lorem ipsum</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only
                                five</p>
                        </div>
                    </div>
            </section>

            <section class="info">
                <div class="column1">
                    <div class="text">
                        <h2>lorem ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only
                            five
                        </p>
                    </div>
                    <figure class="imgInfo1">
                        <img src="./image/dayCat2.png" alt="picture of a cat">

                        <img src="./image/dayCat1.png" alt="picture of a cat">
                    </figure>
                </div>
                <div class="column2">
                    <div class="text">
                        <h2>lorem ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only
                            five
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only
                            five
                        </p>
                    </div>

                    <div class="text">
                        <h2>lorem ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only
                            five
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only
                            five
                        </p>
                    </div>

                    <div class="column3">
                        
                        <table>
                            <tr>
                                <th style="width:50%">Features</th>
                                <th>Basic</th>
                                <th>Pro</th>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-remove"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-remove"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-remove"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-remove"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-remove"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sample text</td>
                                <td><i class="fa fa-remove"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            
                            

                        </table>
                        <img class="tableCat" src="./image/519-5192281_cat-panther-silhouette-clip-art-cat-silhouette-transparent.png" alt="picture of a cat">
                    </div>
            </section>


        </main>

        <footer>

            <p>For more information about <a class="link"
                    href="https://es.wikipedia.org/wiki/Historia_del_gato"><b>history
                        of cats</b></a></p>
        </footer>
    </div>


</body>

</html>